Chapter_6/ColorTextBoxesWithEvents/MainPage.xaml

<Page
    x:Class="ColorTextBoxesWithEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorTextBoxesWithEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="24 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="24 48 96 48" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Red:"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBox Name="redTextBox"
                     Text="0"
                     Grid.Row="0"
                     Grid.Column="1"
                     TextChanged="OnTextBoxTextChanged"/>

            <TextBlock Text="Green:"
                       Grid.Row="1"
                       Grid.Column="0" />

            <TextBox Name="greenTextBox"
                     Text="0"
                     Grid.Row="1"
                     Grid.Column="1" 
                     TextChanged="OnTextBoxTextChanged"/>

            <TextBlock Text="Blue:"
                       Grid.Row="2"
                       Grid.Column="0" />
            <TextBox Name="blueTextBox"
                     Text="0"
                     Grid.Row="2"
                     Grid.Column="1" 
                     TextChanged="OnTextBoxTextChanged"/>
        </Grid>

        <!--Result-->
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
