Chapter_1/InternationalHelloWorld/InternationalHelloWorld.Windows/MainPage.xaml

<Page
    x:Class="InternationalHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternationalHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="40">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Chinese-->
        <TextBlock Text="你好世界"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <!-- Urdu -->
        <TextBlock Text="ہیلو دنیا"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
        <!-- Japanese -->
        <TextBlock Text="こんにちは"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <!-- Hebrew -->
        <TextBlock Text="שלום עולם"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <!-- Esperanto -->
        <TextBlock Text="Saluton mondo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!-- Arabic -->
        <TextBlock Text="مرحبا العالم"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <!-- Korean -->
        <TextBlock Text="안녕하세요 세계"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />
        <!-- Русский -->
        <TextBlock Text="Привет мир"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <!-- Hindi -->
        <TextBlock Text="हैलो वर्ल्ड"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
