Chapter_5/TextBoxInputScopes/TextBoxInputScopes.Windows/MainPage.xaml

<Page
    x:Class="TextBoxInputScopes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBoxInputScopes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6" />
        </Style>               
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="320" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 6" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Multiline (accept Return, no wrap):"
                       Grid.Row="0" Grid.Column="0" />
            <TextBox AcceptsReturn="True" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Multiline (ignores Return, wraps):"
                       Grid.Row="1" Grid.Column="0" />
            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Multiline (accept Return, wraps):"
                       Grid.Row="2" Grid.Column="0" />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Default input scope:"
                       Grid.Row="3" Grid.Column="0" />
            <TextBox InputScope="Default" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Email address input scope:"
                       Grid.Row="4" Grid.Column="0" />
            <TextBox InputScope="EmailSmtpAddress" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Number input scope:"
                       Grid.Row="5" Grid.Column="0" />
            <TextBox InputScope="Number" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Search input scope:"
                       Grid.Row="6" Grid.Column="0" />
            <TextBox InputScope="Search" Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Telephone number input scope:"
                       Grid.Row="7" Grid.Column="0" />
            <TextBox InputScope="TelephoneNumber" Grid.Row="7" Grid.Column="1" />

            <TextBlock Text="Url input scope:"
                       Grid.Row="8" Grid.Column="0" />
            <TextBox InputScope="Url" Grid.Row="8" Grid.Column="1" />

            <TextBlock Text="PasswordBox:"
                       Grid.Row="9" Grid.Column="0" />
            <PasswordBox Grid.Row="9" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
